# WinFile

./: HELP.md  README.md  pom.xml
src/main/java/com/evan/winfile/: WinfileApplication.java
src/main/java/com/evan/winfile/common/util/: DateUtils.java  FileSizeUtil.java  FileUtils.java  FxColorUtil.java  MD5Util.java  SpringUtils.java  UUIDGenerator.java
src/main/java/com/evan/winfile/core/: MainAppApplication.java
src/main/java/com/evan/winfile/core/style/: ClickStyle.java  CommonBorder.java  CommonButton.java  CommonCircle.java  CommonColor.java  CommonEffect.java  CommonFont.java  CommonIcon.java  CommonImage.java  CommonImageView.java  CommonTooltip.java  EventCallback.java  HoverStyle.java
src/main/java/com/evan/winfile/core/view/: AbstractController.java  AbstractView.java  ControllerCallback.java  ViewManager.java
src/main/java/com/evan/winfile/core/view/common/: CommonView.java
src/main/java/com/evan/winfile/core/view/common/confirm/: ConfirmController.java  ConfirmData.java
src/main/java/com/evan/winfile/core/view/common/warn/: WarnController.java
src/main/java/com/evan/winfile/core/view/init/: InitController.java  InitView.java
src/main/java/com/evan/winfile/core/view/label/: LabelView.java
src/main/java/com/evan/winfile/core/view/label/manager/: LabelManagerController.java
src/main/java/com/evan/winfile/core/view/main/: DirectoryLoader.java  DriveLoader.java  LabelFileLoader.java  MainController.java  MainView.java  MainViewContent.java  MainViewLeft.java  MainViewToolBar.java  RightContentLoader.java
src/main/java/com/evan/winfile/module/label/dao/: FileLabelMapper.java
src/main/java/com/evan/winfile/module/label/entity/: FileLabel.java
src/main/java/com/evan/winfile/module/label/service/: FileLabelService.java
src/main/java/com/evan/winfile/module/label/service/impl/: FileLabelServiceImpl.java
src/main/java/com/evan/winfile/module/winfile/dao/: FastFileMapper.java  MarkFileMapper.java  RelLabelFileMapper.java
src/main/java/com/evan/winfile/module/winfile/entity/: FastFile.java  MarkFile.java  RelLabelFile.java  TempMarkFile.java
src/main/java/com/evan/winfile/module/winfile/service/: FastFileService.java  MarkFileService.java  RelLabelFileService.java
src/main/java/com/evan/winfile/module/winfile/service/impl/: FastFileServiceImpl.java  MarkFileServiceImpl.java  RelLabelFileServiceImpl.java
src/main/java/com/evan/winfile/runtime/: FileImageContainer.java  RuntimeConstant.java
src/main/java/com/evan/winfile/runtime/text/: AbstractTextAlias.java  TextAlias.java
src/main/java/com/evan/winfile/runtime/text/impl/: ChineseTextAlias.java  EnglishTextAlias.java
src/main/resources/: application.yml  logback.xml
src/main/resources/views/: BaseView.fxml
src/test/java/com/evan/winfile/: WinfileTmpApplicationTests.java
